<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="js/document.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
    <span class="logo"></span>
    <h1>Diensten ten behoeve van de deelnemers</h1>
</header>
<div class="page-container">
    <div class="level level-0">
        <ol>
            <li class="big-li status-red">
                <a><h2>Diensten ten behoeve van werkgevers</h2></a>
            </li>
            <li class="big-li status-red">
                <a><h2>Diensten ten behoeve van deelnemers</h2></a>
            </li>
            <li class="big-li status-green">
                <a><h2>Diensten in verband met de financiële administratie, actuariële ondersteuning en
                    verslaglegging</h2>
                </a>
            </li>
            <li class="big-li status-green">
                    <a><h2>Communicatie</h2></a>
            </li>
            <li class="big-li status-green">
                <a><h2>Algemene kwaliteitscriteria</h2></a>
            </li>
        </ol>
    </div>
</div>
<div class="level level-1">
    <ol>
        <li>
            <a><h2>Registratie en pensioenaanspraken</h2></a>
            <ol>
                <li class="big-li status-green">
                    <a><h3>Nieuwe actieve deelnemers</h3></a>
                </li>
                <li class="big-li status-green">
                    <a><h3>Verwerken deelnemersgegevens</h3></a>
                </li>
                <li class="big-li status-red">
                    <a class="expander"><h3>Informatievoorziening</h3></a>
                    <ol class="details hidable hidden">
                        <li class="expander">
                            <div class="row">
                                <div class="col1">
                                    <p class="detail-title">Short of modifying the GA script and storing your own local
                                        copy, no, you're not going to be able to set secure or HttpOnly flags. </p>
                                </div>
                                <div class="col2">
                                    <span class="status-detail red down"></span>
                                </div>
                            </div>
                            <div class="hidable hidden">
                                <div class="row">
                                    <div class="col1">
                                        <p class="detail-teaser">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit.
                                            Aenean
                                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                            magnis
                                            dis
                                            parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                            pellentesque
                                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                            fringilla
                                            vel,
                                            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                                            venenatis
                                            vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                                            Cras
                                            dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                                            Aenean
                                            leo
                                            ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                    </div>
                                    <div class="col2">
                                        <ol>
                                            <li class="status-detail-mini red">Q4 2014</li>
                                            <li class="status-detail-mini green">Q1 2015</li>
                                            <li class="status-detail-mini green">Q2 2015</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="expander">
                            <div class="row">
                                <div class="col1">
                                    <p class="detail-title">Short of modifying the GA script and storing your own local
                                        copy, no, you're not going to be able to set secure or HttpOnly flags. </p>
                                </div>
                                <div class="col2">
                                    <span class="status-detail green up"></span>
                                </div>
                            </div>
                            <div class="hidable hidden">
                                <div class="row">
                                    <div class="col1">
                                        <p class="detail-teaser">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit.
                                            Aenean
                                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                            magnis
                                            dis
                                            parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                            pellentesque
                                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                            fringilla
                                            vel,
                                            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                                            venenatis
                                            vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                                            Cras
                                            dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                                            Aenean
                                            leo
                                            ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                    </div>
                                    <div class="col2">
                                        <ol>
                                            <li class="status-detail-mini red">Q4 2014</li>
                                            <li class="status-detail-mini green">Q1 2015</li>
                                            <li class="status-detail-mini green">Q2 2015</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="expander">
                            <div class="row">
                                <div class="col1">
                                    <p class="detail-title">Short of modifying the GA script and storing your own local
                                        copy, no, you're not going to be able to set secure or HttpOnly flags. </p>
                                </div>
                                <div class="col2">
                                    <span class="status-detail red"></span>
                                </div>
                            </div>
                            <div class="hidable hidden">
                                <div class="row">
                                    <div class="col1">
                                        <p class="detail-teaser">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit.
                                            Aenean
                                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                            magnis
                                            dis
                                            parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                            pellentesque
                                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                            fringilla
                                            vel,
                                            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                                            venenatis
                                            vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                                            Cras
                                            dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                                            Aenean
                                            leo
                                            ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                    </div>
                                    <div class="col2">
                                        <ol>
                                            <li class="status-detail-mini red">Q4 2014</li>
                                            <li class="status-detail-mini green">Q1 2015</li>
                                            <li class="status-detail-mini green">Q2 2015</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="expander">
                            <div class="row">
                                <div class="col1">
                                    <p class="detail-title">Short of modifying the GA script and storing your own local
                                        copy, no, you're not going to be able to set secure or HttpOnly flags. </p>
                                </div>
                                <div class="col2">
                                    <span class="status-detail green"></span>
                                </div>
                            </div>
                            <div class="hidable hidden">
                                <div class="row">
                                    <div class="col1">
                                        <p class="detail-teaser">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit.
                                            Aenean
                                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                            magnis
                                            dis
                                            parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                            pellentesque
                                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                            fringilla
                                            vel,
                                            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                                            venenatis
                                            vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                                            Cras
                                            dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                                            Aenean
                                            leo
                                            ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                    </div>
                                    <div class="col2">
                                        <ol>
                                            <li class="status-detail-mini red">Q4 2014</li>
                                            <li class="status-detail-mini green">Q1 2015</li>
                                            <li class="status-detail-mini green">Q2 2015</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ol>
                </li>

            </ol>
        </li>
        <li>
            <a><h2>Procesbehandeling ten behoeve van deelnemers</h2></a>
            <ol>
                <li class="big-li">
                    <a><h3>Inkomende waardeoverdrachten</h3></a>
                </li>
                <li class="big-li">
                    <a><h3>Uitdiensttreding en uitgaande waardeoverdrachten</h3></a>
                </li>
            </ol>
        </li>
    </ol>
</div>
<footer>
</footer>
</body>
</html>